Listen 8200

<VirtualHost *:8200>
 DocumentRoot "/Users/ipostoen/Desktop/pollPHP/day05/"
 	<Directory "/Users/ipostoen/Desktop/pollPHP/day05/">
 	Options Indexes FollowSymLinks
 	Require all granted
 </Directory>
</VirtualHost>
