Listen 8100

<VirtualHost *:8100>
 DocumentRoot "/Users/ipostoen/Desktop/pollPHP/day03/"
 	<Directory "/Users/ipostoen/Desktop/pollPHP/day03/">
 	Options Indexes FollowSymLinks
 	Require all granted
 </Directory>
</VirtualHost>
